{
  "scripts": {
    "init": "mate-scripts init",
    "start": "mate-scripts start",
    "format": "prettier --ignore-path .prettierignore --write './src/**/*.{html,css,scss}'",
    "lint": "npm run format && mate-scripts lint",
=======
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello World",
  "main": "src/main.js",
  "scripts": {
    "init": "mate-scripts init",
    "start": "mate-scripts start",
    "lint": "mate-scripts lint",
    "test:only": "mate-scripts test",
    "build": "mate-scripts build",
    "deploy": "mate-scripts deploy",
    "update": "mate-scripts update",
    "postinstall": "npm run update",
    "test": "npm run lint && npm run test:only"
  },
  "keywords": [],
  "author": "Mate Academy",
  "license": "GPL-3.0",